version: "3.8"
services:
  expense-app:
    volumes:
    - ../data/mysql/migrations/eventstore:/app/migrations/eventstore
    environment:
      EVENT_STORE_MIGRATIONS_DIR: /app/migrations/eventstore
  expense-db:
    ports:
      - 3306:3306
  expense-amqp:
    ports:
      - 15672:15672
      - 5672:5672